<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TPIN312</Machine>
    <WindowsUser>brabi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>77ee69b5-bc5a-4f2f-a8b6-b785f54b9767</PackageIdentityName>
    <PackageIdentityPublisher>CN=brabi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\brabi\agEagle\weatherApp\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\brabi\agEagle\weatherApp\App1\App1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>195282F43F88A87461DEE7A9764E0CE2937E6B3ABAB0BEF96EB69F2465FF41F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>77ee69b5-bc5a-4f2f-a8b6-b785f54b9767_1.0.0.0_neutral__a8t5htry8m03r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>77ee69b5-bc5a-4f2f-a8b6-b785f54b9767_a8t5htry8m03r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>77ee69b5-bc5a-4f2f-a8b6-b785f54b9767</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brabi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-09T16:17:16.787</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-04-09T16:18:46.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-14T15:57:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-04-09T16:34:47.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-04-09T16:14:48.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brabi\agEagle\weatherApp\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-09T16:17:16.658</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>